<!DOCTYPE html>
<html lang="en">
<head>
  <title>liying's page!</title>
  <style>
    body {
      margin: auto;
    }
  </style>
</head>
<body>
    <h1> Welcome! </h1>
    <table border="1">
      <tr>
        <td><center>Picture of me!</center></td>
        <td><center><img src="me.jpg" width="300" style="padding: 10px" /></center></td>
      </tr>
      <tr>
        <td rowspan="2">More about me!</td>
        <td>
          My name is Li Ying and I'm a Y2 IS student in SMU. </br>
          I spent the past 20 years mastering my hobby of sleeping so I'm quite good at it!
        </td>
      </tr>
    
      <tr>
        <td>
          Here's a picture of me in my natural state </br>
          <center><img src="sleeping.jpg" width="300" style="padding: 10px" /></center>
        </td>
      </tr>
    </table>
    
    <h1>My Timetable!</h1>
    <table border="1">
      <tr>
        <th>Time</th>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <th>
          0000-2359
        </th>
        <td colspan="7"><center>SLEEP</center></td>
      </tr>
    </table>
    
    <h1>My Form!</h1>
    <form>
    <table>
      <tr>
        <td> Name: </td>
        <td> <input type="text" /> </td>
      </tr>
    
      <tr>
        <td rowspan="2"> Relationship Status: </td>
        <td> <input type="radio" name="rs" value="single"/> Single </td>
      </tr>
      <tr>
        <td> <input type="radio" name="rs" value="attached"/> Attached </td>
      </tr>
      
      <tr>
        <td> Favourite Fruits: </td>
        <td> 
          <input type="checkbox" name="fruits[]" value="apple" /> Apples </br>
          <input type="checkbox" name="fruits[]" value="pear" /> Pear </br>
          <input type="checkbox" name="fruits[]" value="orange" /> Orange </br>
          <input type="checkbox" name="fruits[]" value="watermelon" /> Watermelon </br>
          <input type="checkbox" name="fruits[]" value="strawberry" /> Strawberry </br>
        
        </td>
      </tr>
    
      <tr>
        <td colspan="2"> <input type="submit"> </td>  
      </tr>
    
    </table>
    </form>
</body>
</html>